<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Sakkara Buathong</h1>
    <img src="./assets/images/WIN_20230426_10_38_59_Pro.jpg" height="150" alt="my picture">
    <h2>Summary</h2>
    <p>I am a diligent person and dedicated to self-improvement.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of engineering, Electrical engineering - Suranaree University of Technology(2015-2019)</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Senior project | advisee</h3>
            <p>Dec 2018 - Feb 2019 (4 month) | Suranaree University</p>
            <ul>
                <li>Create an Experimental Kit to connect between MATLAB Simulink, DSP and other circuit board</li>
                <li>Customize firmware and Plugging in New version of Matlab software with Unsupported Hardware</li>
            </ul>
        </li>
        <li>
            <h3>NECTEC-SUT eCamp#17 | Staff</h3>
            <p>Staff and coordinator event in SUT hackathon Suranaree University of Technology (5 days)</p>
            <ul>
                <li>As a mentorin organizing activities and teaching</li>
                <li>Organizing a robot-themed compettition</li>
            </ul>
        </li>
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>
            <h3>Hardware</h3>
            <ul>
                <li>Arduino</li>
                <li>ESP32</li>
                <li>DSP TMS320F28335</li>
            </ul>
        </li>
        <li>
            <h3>Software</h3>
            <ul>
                <li>
                    <h4>Design</h4>
                    <ul>
                        <li>MATLAB</li>
                        <li>AutoCAD</li>
                        <li>PCB Design Eagle</li>
                    </ul>
                </li>
                <li>
                    <h4>Programming Skills</h4>
                    <ul>
                        <li>HTML CSS and JS</li>
                        <li>Python</li>
                        <li>C and C++</li>
                    </ul>
                    <h4>Machine Learning skills</h4>
                    <ul>
                        <li>Pandas, Seaborn, Sklearn, Numpy, Matplotlib</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <hr>
    <h2>Certifacations</h2>
    <ul>
        <li>100 Days of Code -The Complete Python Pro Bootcamp - Udemy</li>
        <li>The Complete JavsScript Course - Udemy</li>
        <li>Data Structures and Algorithms: In-Depth using Python - Udemy</li>
        <li>C Programming or Beginners and Advanced C - Udemy</li>
        <li>Python for Machine Learning & Data Science Masterclass - Udemy</li>
        <li>Deep Learning A-Z Hands-On Artificial Neural Networks - Udemy</li>
    </ul>

    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/my_hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>Copyright © 2023, Sakkara. All Right Reserved </p>
    </footer>
</body>
</html>